.header{
    position: fixed;
    top: 0px;
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
    width: calc(100% - 100px);
    margin-right: 100px;
    height: 60px;
    z-index: 10;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
    border-radius: 8px;
    box-sizing: inherit;
 }
 .widget_icon{
    transform-origin: center;
    will-change: transform, opacity;
    transform: translateX(0) scale(1) rotate(0deg);
    transition: transform 300ms ease, opacity 100ms ease, visibility 0ms linear 0ms, bottom 0ms linear 0ms;
 }
 .top_txt{
    background-color: rgb(217, 254, 211);
    width: fit-content;
    min-width: 300px;
    padding: 6px 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px 0px;
    scroll-behavior: smooth;
    scroll-margin-top: 90px;
    box-sizing: border-box;
 }
 .text_css{
    margin: 0px;
    font-family:serif;
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    box-sizing: border-box;
 }
 .home_css{
    margin-top: 85px;
 }
 .top{
    width: 100%;
    padding: 10px 20px;
 }
 .link_css{
    margin: 0px;
    font-style: inherit;
    font-variant: inherit;
    font-stretch: inherit;
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
    font-optical-sizing: inherit;
    font-kerning: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    text-decoration: underline rgba(25, 118, 210, 0.4);
    color: black;
    font-weight: 700;
 }
 .filter_css{
    scroll-behavior: smooth;
    scroll-margin-top: 90px;
    box-sizing:border-box;
 }
 .filter_top{

 }
 .filter_1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    background-color: transparent;
    padding: 0 20px 20px;
    background-color: #fff !important;
 }
 .minexp{
    margin: 5px 18px 2px 0 !important;
    scroll-behavior: smooth;
    scroll-margin-top: 90px;
 }
 .box{
    display: flex;
    flex-direction: column;
 }
 .input_css{
    
 }
 .drop_css{
    webkit-box-align: center;
    align-items: center;
    display: grid;
    flex: 1 1 0%;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    padding: 2px 8px;
    box-sizing: border-box;
 }
 .filter{
    padding-left: 24px;
    padding-top: 24px;
    margin-top: 8px;
    padding: 8px;
    box-sizing: border-box;
    margin: 0px;
    /* flex-direction: row; */
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
    scroll-behavior: smooth;
    scroll-margin-top: 90px;
 }
 .card_1{
    background-color: rgb(255, 255, 255);
    height: fit-content;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: center;
    height: 100% !important;
    position: relative !important;
    border-radius: 20px !important;
    padding: 5px !important;
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    overflow: hidden;
    //max-width: 360px;
    padding: 10px 5px !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px 0px !important;
 }
 .card_body{
    background-color: rgb(255, 255, 255);
    height: fit-content;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: center;
 }
 .card_body1{
    background-color: rgb(255, 255, 255);
    height: fit-content;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    align-items: center;
    height: 100% !important;
    position: relative !important;
    border-radius: 20px !important;
    padding: 5px !important;
    background-color: rgb(255, 255, 255);
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    overflow: hidden;
    max-width: 360px;
    padding: 10px 5px !important;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px 0px !important;
    margin: 20px 20px 20px 20px;
 }
 .card_body2{
    margin-bottom: 0px;
    opacity: 0;
    position: relative;
    width: 100% !important;
    text-align: center;
    background-color: #bbfcea;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 13px !important;
    font-weight: 500;
    padding: 3px 4px !important;
 }
 .card_des{
    width: 100%;
    flex: 1 1 0%;
    padding: 8px 16px;
    scroll-behavior: smooth;
    scroll-margin-top: 90px;
 }
 .card_des1{
    display: flex;
    gap: 0.5rem;
 }
 .logo{
    width: 25px;
    width: 2.5rem;
    height: 2.5rem;
 }
 .info_can{
    -webkit-tap-highlight-color: transparent;
 }
 .comp_name{
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 3px;
    color: #8b8b8b;
    
 }
 .role{
    font-size: 14px;
    line-height: 1.5;
 }
 .loc_exp{
    margin-bottom: 0px;
    font-size: 11px;
    font-weight: 500;
    margin-top: 5px;
 }
 .salary{
    font-weight: 400;
    font-size: 14px !important;
    font-weight: 500;
    margin: 8px 0 !important;
    font-size: 16px !important;
    font-weight: 600;
    margin: 10px 0 8px !important;
    margin: 0px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(77, 89, 106);
    font-family: serian;
    line-height: 1.43;
 }
 .jd-link-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
 }
 .hard-lang-container{
    flex: 1 1;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding-right: 15px;
 }
 .about_com{
    height: 250px;
    overflow: hidden;
    mask-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgba(255, 255, 255, 0));
 }
 .about_com1{
    margin-bottom: 0px;
    margin: 0px;
    font-family: serian;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 500;
 }
 .detail{
    white-space: pre-wrap;
    font-size: 14px;
 }
 .exp_req{
    margin-top: 10px;

 }
 .apply{
    flex-grow: 1;
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
 }
 .apply1{
    -webkit-box-pack: justify;
    justify-content: space-between;
    display: flex;
    gap: 0.5rem;
    width: 100%;
 }
 .b1{
    width: 100%;
    background-color: rgb(85, 239, 196);
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 8px 18px;
    color: #fff;
    text-transform: none;
    padding: 8px 20px;
    border-radius: 8px;
    margin: 5px 0;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: serian;
    font-weight: 500;
    line-height: 1.75;
    /* min-width: 64px; */
    padding: 6px 8px;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(25, 118, 210);
    text-transform: none;
    font-size: 16px;
}
.card_out{
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    margin-top: -24px;
    width: calc(100% + 24px);
    margin-left: -24px;
    padding: 20px 0px;
}
.card_in{
    padding-left: 24px;
    padding-top: 24px;
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}
.card_in1{
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    margin-top: -24px;
    width: calc(100% + 24px);
    margin-left: 0px;
}